h1 Listing bugs

table
  thead
    tr
      th Bug
      th Name
      th Keyname
      th
      th
      th

  tbody
    - @bugs.each do |bug|
      tr
        td = bug.bug
        td = bug.name
        td = bug.keyname
        td = link_to 'Show', bug
        td = link_to 'Edit', edit_bug_path(bug)
        td = link_to 'Destroy', bug, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bug', new_bug_path
