p#notice = notice

p
  strong User:
  = @post.user
p
  strong Bug:
  = @post.bug
p
  strong Comment:
  = @post.comment
p
  strong Rating:
  = @post.rating

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
