nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand" do
        span.fa.fa-bug.mrs[aria-hidden="true"]
        = t('application.title')
    #menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Link1', root_path
        li = link_to 'Link2', root_path
      ul.nav.navbar-nav.navbar-right
        li
          = form_tag(root_path, method: :get, class: 'navbar-form navbar-left') do
            .input-group
              = text_field_tag :search, nil, class: 'form-control form-autocomplete search', value: params[:search], placeholder: 'Search'
              span.input-group-btn
                = button_tag type: :submit, class: 'btn btn-default' do
                  span.fa.fa-search.mrs[aria-hidden="true"]
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              span.fa.fa-user.mrs[aria-hidden="true"]
              = t('application.account')
              span.caret
            ul.dropdown-menu
              li = link_to t('application.my_reviews'), root_path
              li = link_to t('application.edit_user'), root_path
              li
                = link_to root_path, method: :delete do
                  span.fa.fa-sign-out.mrs[aria-hidden="true"]
                  = t('application.logout')
        - else
          li
            = link_to root_path do
              span.fa.fa-sign-in.mrs[aria-hidden="true"]
              = t('application.login')
