app/views/layouts/application.slim
doctype html
html
  head
    title
      | Known Issues
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"]
    = stylesheet_link_tag 'application', media: 'all'
    = yield :css
    = javascript_include_tag 'application'
    = yield :js
    = csrf_meta_tags
  body
    = render 'header'
    - if @full_screen_width
      = yield
    - else
      .container
        - if false
          - if alert
            .alert.alert-danger.alert-dismissible[role="alert"]
              button.close[type="button" data-dismiss="alert" aria-label="Close"]
                span[aria-hidden="true"]
                  | ×
              = alert
          - elsif notice
            .alert.alert-success.alert-dismissible[role="alert"]
              button.close[type="button" data-dismiss="alert" aria-label="Close"]
                span[aria-hidden="true"]
                  | ×
              = notice
        = yield
    = render 'footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Bug &times; Bug</title>
		<!-- stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
		<%= stylesheet_link_tag 'style' %>
		<%= yield :css %>
		<!-- javascripts -->
		<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
		<%= javascript_include_tag 'script' %>
		<%= csrf_meta_tags %>
		<%= yield :js %>
		<!-- favicon -->
		<link rel="shortcut icon" href="<%= asset_path 'favicon.ico' %>" type="image/x-icon">
		<link rel="icon" href="<%= asset_path 'favicon.ico' %>" type="image/x-icon">
	</head>

	<body>
		<div class="topbar animated fadeInLeftBig"></div>

		<%= render 'layouts/header' %>

		<% if flash[:alert] %>
			<div class="alert alert-dismissible alert-danger" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<%= alert %>
			</div>
		<% elsif flash[:notice] %>
			<div class="alert alert-dismissible alert-success" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<%= notice %>
			</div>
		<% end %>

		<% if @full_screen_width %>
			<%= yield %>
		<% else %>
			<div class="container">
				<%= yield %>
			</div>
		<% end %>
	</body>
</html>
